<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css">
</head>
<body>
    <header>
        <div id="headerBox"><h1></h1></div>
    </header>
    <main>
        <div>
            <h1>Titel 'Blog'</h1>
            <p>Heel veel mensen bezoeken elke dag tientallen websites op het internet, maar veel mensen weten of kijken niet naar hoe websites in elkaar zitten. Dat het maken van websites onbegrijpelijke magie is. Het bouwen van websites voelt soms aan als magie, maar het zeker weten is (meestal) geen onbegrijpelijke chaos. Dit artikel gaat over hoe websites gecodeert worden en het verschil tussen <b>front-end</b> en <b>back-end</b></p>
        </div>

        <div id="html">
            <div class="boxTitle"><h2></h2></div>
            <p></p>
        </div>

        <div id="css">
            <div class="boxTitle"><h2></h2></div>
            <p></p>
        </div>
        
        <div></div>

        <div id="css">
            <div class="boxTitle"><h2></h2></div>
            <p></p>
        </div>
    </main>
    <footer></footer>
</body>
</html>